# ----------------  Bindings!  ----------------

# Remap prefix
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Switch panes using C-hjkl (vim-like)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# ---------------------------------------------

# Mouse/touchpad support
set -g mouse on

# Design changes
set-option -g status-style 'bg=black fg=white'
set-option -g pane-border-style 'bg=black fg=white'
set-option -g pane-active-border-style 'bg=black fg=blue'

# Disable killing the server after killing all sessions
set-option -g exit-empty off

# Terminal variable
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
